{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ddz-material-you",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./ddz",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
